<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atoosa Falsafi | Portfolio</title>

    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="#home">Hem</a></li>
                    <li><a href="#about">Om</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                    <i class="fa fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fa fa-bars" onclick="openmenu()"></i>
            </nav>

            <div class="header-text">
                <p>Grafisk designer/Webbdesigner</p>
                <h1>Hej, jag heter <span>Atoosa</span><br>Falsafi</h1>
            </div>
        </div>
    </div>

   <!-------about--------->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="img/atoosa.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Om mig</h1>
                    <br>
                    <p>Mitt namn är Atoosa Falsafi och går IT, medier och design-programmet på Södertörns högskola. Jag är en driven student inom digital design, bild- och videoredigering och webbdesign med ett stort intresse för grafisk formgivning och webbdesign. 
                    <br>
                    <br>
                    Som person är jag väldigt engagerad och intresserad i skapandet av bild, video, hemsidor och text. Jag har mycket goda kunskaper inom Adobe-programmen Photoshop, Premiere Pro, InDesign och Illustrator, WordPress samt HTML och CSS och har under min studietid fått ytterligare fördjupade kunskaper inom bild- och videoredigering samt webbutveckling</p>

                    <div class="tab-titles">
                        <p class="tab-links  active-link" onclick="opentab('experience')">Arbetslivserfarenhet</p>
                        <p class="tab-links" onclick="opentab('skills')">Färdigheter</p>
                        <p class="tab-links" onclick="opentab('language')">Språkkunskaper</p>
                        <p class="tab-links" onclick="opentab('education')">Utbildning</p>
                    </div>

                    <div class="tab-contents active-tab" id="experience">
                        <ul>
                            <h3>Arbetslivserfarenhet</h3>
                            <li><span>September 2023 - nu</span><br>Nyhetsgrafiker, SVT
                                <br>
                                <br>
                                Mina dagliga arbetsuppgifter är att skapa grafik till nyhetsinslag för TV-sändningar och program såsom: Morgonstudion, Rapport, Aktuellt, Lokala nyheter (bl a: Stockholm, Dalarna och Norrbotten), Uutiset samt Lilla Aktuellt Teckenspråk.
                            </li>

                            <li><span>Februari 2023 - Mars 2023</span><br>Praktikant, SVT
                                <br>
                                <br>
                                Jag praktiserade som grafiker hos SVT under våren 2023 där jag fick i uppgift att skapa grafik- och nyhetsinslag för TV-sändningar och program såsom: Rapport, Lokala nyheter (Stockholm, Dalarna och Norrbotten), Uutiset samt Lilla Aktuellt Teckenspråk. Fick även erfarenhet av att skapa innehåll för SVT:s webbsida med hjälp av bland annat After Effects samt Photoshop.
                            </li>

                            <br>

                            <li><span>Februari 2022 - Mars 2022</span><br>Studentassistent, Södertörns Högskola
                                <br>
                                <br>
                                Som studentassistent arbetade jag aktivt med att stötta kursansvariga lärare samt hjälpa studenterna med praktiska moment inom webbproduktion-delkursen, främst under laborations- och övningshandledning. PHP, HTML, CSS & JavaScript låg till grunden för delkursens laborations- och övningsuppgifter.
                            </li>

                            <br>

                            <li><span>Juni 2018 - Juli 2018</span><br>Barnskötare, Stockholms Stad
                                <br>
                                <br>
                                Tog hand om barn mellan 0 - 3 år. Jag arbetade med barn på förskolan pedagogiskt med lek och äventyr. Att delta i lekar och aktiviteter var en stor del av mitt arbete, som exempelvis utevistelse, kreativ lek eller sagostunder. Var även behjälplig vid måltider och sovstunder.
                            </li>

                            <br>

                            <li><span>Mars 2014 - April 2014</span><br>Bibliotekarie, Stockholms Stadsbibliotek
                                <br>
                                <br>
                                Sorterade böckerna, gallrade böcker till försäljning samt en del administrativ arbetsuppgifter (tog hand om bland annat: reservationer).
                            </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="skills">
                        <ul>
                            <h3>Färdigheter – Datorkunskaper</h3>
                            <li><span>Adobe Creative Cloud:</span>
                                <br>After Effects – Mycket goda kunskaper
                                <br>Illustrator – Goda kunskaper
                                <br>InDesign – Mycket goda kunskaper
                                <br>Photoshop – Mycket goda kunskaper
                                <br>Premiere Pro – Mycket goda kunskaper
                                <br>XD – Mycket goda kunskaper
                            </li>

                            <li><span>Figma</span>
                                <br>
                                Mycket goda kunskaper
                            </li>

                            <li><span>Microsoft Office</span>
                                <br>
                                Mycket goda kunskaper
                            </li>

                            <li><span>Visual Studio Code</span>
                                <br>
                                Mycket goda kunskaper
                            </li>

                            <li><span>WordPress</span>
                                <br>
                                Mycket goda kunskaper
                            </li>
                        </ul> 
                    </div>

                   
                    <div class="tab-contents" id="education">
                        <ul>
                            <h3>Utbildning</h3>
                            <li><span>Januari 2023 - Februari 2023</span><br>Mobila tjänster och gränssnitt, fristående kurs 7,5hp<br>Södertörns Högskola
                                <br>
                                <br>
                                Genom teoretisk fördjupning lärde jag mig att kritiskt granska samt undersöka olika utvecklingsmöjligheter inom området mobilgränssnitt. Jag fick även lära mig de olika metoder och kvalitativa användningstester för mobila tjänster och gränssnitt i olika sammanhang.
                            </li>
                            
                            <li><span>Augusti 2022 - Oktober 2022</span><br>Att skriva för webben och interaktiva medier, fristående kurs 7,5hp<br>Södertörns Högskola
                                <br>
                                <br>
                                Under kursens gång fick jag möjligheten att lära mig hur man framför sina åsikter och hur man kommunicerar effektivt via interaktiva medier. Utöver detta fick jag även kunskap om de förutsättningar som gäller när jag ska skriva för webben och de övriga interaktiva medierna. Efter avslutad kurs fick jag både teoretiska och praktiska färdigheter som ger mig förutsättningarna att bli en vassare skribent.
                            </li>

                            <li><span>Juni 2022 - Augusti 2022</span><br>Ljuddesign för film, fristående kurs 7,5hp<br>Bleking Tekniska Högskola 
                                <br>
                                <br>
                                Kursen ger mig möjligheten till att utveckla grundläggande kunskaper inom ljudanläggning för exempelvis filmer.  
                            </li>

                            <li><span>Augusti 2020 - Nu</span><br>IT, medier och design, kandidatutbildning med huvudområde medieteknik<br>Södertörns Högskola
                                <br>
                                <br>
                                Utbildningen ger mig breda kunskaper inom ämnet medieteknik och dessutom fördjupade kunskaper inom designområdet med möjligheter att specialisera mig. Inom programmet kombineras kurser om hur medie- och informationsteknik påverkar individer och samhället med praktiska moment som UX-design, interaktionsdesign, webbproduktion, mediedesign och grafisk formgivning.
                            </li>


                            <li><span>Oktober 2019 - December 2019</span><br>JavaScript 1<br>Åsö Vuxengymnasium
                                <br>
                                <br>
                                Under kursens gång fick jag grundläggande teoretiska och praktiska kunskaper i programmeringsspråket JavaScript.
                            </li>

                            <li><span>Oktober 2019 - December 2019</span><br>Webbutveckling 1<br>Åsö Vuxengymnasium
                                <br>
                                <br>
                                I kursen Webbutveckling 1 fick jag införskaffade jag mig ytterligare kunskaper inom konstruktionen av webbsidor för olika ändamål, där det huvudsakliga innehållet är standarderna för HTML och CSS samt optimering av bilder och media för webben. Slutprovet var ett individuellt projekt som bestod av en egen konstruerad Bootstrap-webbsida. 
                            </li>


                            <li><span>Oktober 2016 - December 2016</span><br>Estetiska programmet, estetik och media<br>NTI/IT – Gymnasiet Södertörn, Huddinge
                                <br>
                                <br>
                                Inriktningen estetik och media gav mig fördjupade kunskaper inom digitala medier ur ett estetiskt perspektiv. Jag fick även möjligheten att utveckla min förmåga att kommunicera med digitala verktyg som är aktuella inom branschen. Ljud, bilder och berättande står i centrum. Inriktningen gav mig även möjligheter att uppleva, tolka och reflektera över digitala uttryck ur olika perspektiv samt möta, använda och skapa digitala produkter.
                            </li>

                            <li><span>Augusti 2012 - Juni 2015</span><br>Kvickentorpsskolan, Farsta</li>

                            <li><span>Augusti 2007 - Juni 2012</span><br>Farstaängsskolan, Farsta</li>

                            <li><span>Augusti 2005 - Juni 2007</span><br>Västbodaskolan, Farsta</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="language">
                        <ul>
                            <h3>Språkkunskaper</h3>
                            <li><span>Engelska</span>
                                <br>
                                Mycket goda kunskaper i tal och skrift
                            </li>

                            <li><span>Persiska</span>
                                <br>
                                Modersmål
                            </li>

                            <li><span>Svenska</span>
                                <br>
                                Modersmåls- eller tvåspråkig nivå
                            </li>
                        </ul> 
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

<!-------Portfolio-------->
<div id="portfolio">
<div class="container">
    <h1 class="sub-title">Mina designarbeten</h1>
    <br>
    <p class="movie">Här nedan följer ett antal arbeten som jag har skapat under åren.</p>
    <div class="work-list">
        <div class="work">
            <img src="img/illustration.png" alt=""  width="250" height="400">
            <div class="layer">
                <h3><b>Poster</b></h3>
                <p>En jugendposter som har det sjätte (Rent vatten och sanitet för alla) globala målet till ämne.</p>
            </div>
        </div>

        <div class="work">
            <img src="img/skoltidning.png" alt="" width="250" height="400">
            <div class="layer">
                <h3><b>Skoltidning</b></h3>
                <p>En skoltidning som riktar sig främst till ungdomar som funderar på att välja gymnasium samt program och inriktning. Skoltidningen redogör om gymnasiet. För att ge ungdomarna en överblick kring hur det är att studera på gymnasiet inkluderar skoltidningen fyra intervjuer från fyra studenter som inom olika program. Skoltidningen skapades i programmet Adobe InDesign.</p>
                <a href="img/Gymnasiearbete, Atoosa Falsafi.pdf"><i class="fa fa-download"></i></a>
            </div>
        </div>

        <div class="work">
            <img src="img/Affisch - T-shirt.jpg" alt="" width="250" height="400">
            <div class="layer">
                <h3><b>Affisch - T-shirt</b></h3>
                <p>En reklamaffisch för att beställa och köpa tryckta t-shirts.</p>
            </div>
        </div>
      
        <div class="work">
            <img src="img/dorian_gray.png" alt="" width="250" height="400">
            <div class="layer">
                <h3><b>Filmposter</b></h3>
                <p>En omdesignad filmposter för filmen Dorian Gray (2010).</p>
            </div>
        </div>

        <div class="work">
            <img src="img/informationsblad.png" alt="" width="250" height="400">
            <div class="layer">
                <h3><b>Informationsblad</b></h3>
                <p>I och med ett samarbete med Stockholms Stad i anknytning till framtagandet av ett intervjuträningsverktyg skapade jag ett informationsblad som är ämnad för aspiranterna.</p>
            </div>
        </div>

        <div class="work">
            <img src="img/book_mall_of_storus.png" alt="" width="500" height="200">
            <div class="layer">
                <h3><b>Bokhemsida</b></h3>
                <p>En egen sammanställd bokhemsida som redogör för de populära böckerna genom åren. Fungerar även som en bokblogg.</p>
                <a href="https://mi.sh.se/~20atfa/bok/"><i class="fa fa-external-link"></i></a>
            </div>
        </div>

        <div class="work">
            <img src="img/parfym_databas.png" alt="" width="500" height="200">
            <div class="layer">
                <h3><b>Parfym Databas</b></h3>
                <p>Webbplatsen, byggd med PHP, innehåller ett urval av parfymer för både män och kvinnor, samt en lista över återförsäljare och deras globala platser. Besökare kan lägga till, redigera eller ta bort parfymalternativ. Den inkluderar även en informationssida om varumärkesgrundarna.</p>
                <a href="https://mi.sh.se/~20atfa/individuell_uppgift/"><i class="fa fa-external-link"></i></a>
            </div>
        </div>

        <div class="work">
            <img src="img/wordpress.png" alt="" width="500" height="200">
            <div class="layer">
                <h3><b>WordPress - Blogg</b></h3>
                <p>Uppgiften gick ut på att skapa en egen Wordpressblogg där syftet var att skriva olika tidnignsartiklar med olika ämnen.</p>
                <a href="https://blog47068744.wordpress.com/"><i class="fa fa-external-link"></i></a>
            </div>
        </div>

        <div class="work">
            <img src="img/voyage.png" alt="" width="500" height="200">
            <div class="layer">
                <h3><b>Resehemsida</b></h3>
                <p>En resehemsida som är skapad med Bootstrap.</p>
                <a href="#"><i class="fa fa-external-link"></i></a>
            </div>
        </div>
        
        <div class="work">
            <img src="img/sanguine.png" alt="" width="600" height="200">
            <div class="layer">
                <h3><b>Läsketikett</b></h3>
                <p>Uppgiften gick ut på att skapa en egen framtagen läsketikett. Arbetet utfördes i bildredigeringsprogrammet Adobe Photoshop.</p>
            </div>
        </div>
    
        <div class="work">
            <img src="img/folder.png" alt="" width="400" height="200">
            <div class="layer">
                <h3><b>Folder</b></h3>
                <p>Foldern är ett informationsblad med fokus på kirskål. Foldern är skapad i programmet Adobe InDesign.</p>
            </div>
        </div>
    </div>

    <div class="work-list-movie">
        <div class="work2">
            <video width="520" height="340" controls>
                <source src="img/Efva_Konceptfilm.mp4" type="video/mp4">
                <source src="img/Efva_Konceptfilm.ogg" type="video/ogg">
            </video>
            <h3><b>Konceptfilm för appen EFVA</b></h3>
            <br>
            <p class="movie">En sammanställd reklamfilm för en egen framtagen app som har som mål att fungera som en mötesportal där seniorer med hjälp av en användarprofil har möjlighet att matcha med andra profiler för att socialisera, stämma träff eller utföra önskade aktiviteter och på så sätt möta sina behov för social kontakt och tid för aktivitet. Sammanställningen av reklamfilmen utfördes i filmredigeringsprogrammet Adobe Premiere Pro.</p>
        </div>

        <div class="work2">
            <video width="520" height="340" controls>
                <source src="img/Klimatförändringar.mp4" type="video/mp4">
                <source src="mg/Klimatförändringar.ogg" type="video/ogg">
            </video>
            <h3><b>Film om klimatförändringar</b></h3>
            <br>
            <p class="movie">En sammanställd film med klimatförändringarna som huvudsyfte. Filmen ger en överblick kring ett antal bakomliggande faktorer, på klimatförändringarna, där även människans roll har en viss inverkan. Filmen är skapad i filmredigeringsprogrammet Adobe Premiere Pro.</p>

        </div>
    </div>

</div>
</div>

<!-----Contact------>
<div id="contact">
    <div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Kontakta mig</h1>
            <p><i class="fa fa-paper-plane"></i>fala9901@gmail.com</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/atoosa-falsafi-4609231b5/ "><i class="fa fa-linkedin-square"></i></a>
            </div>
            <a href="img/Atoosa_Falsafi_CV.pdf" download class="btn btn2 ">Download CV</a>
        </div>
    </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; 2022 Atoosa Falsafi</p>
    </div>
</div>


<script>
    
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link"); 
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }

    function closemenu(){
        sidemeu.style.right = "-200px";
    }


</script>
    
</body>
</html>